[orderer]
Name=Orderer
Domain=site.com
HostName=orderer
Number_of_org=2
MSPID=OrdererMSP
Port=7050
Network=byfn

# Don't change the header [org1]
[org1]
Name=cts
PeerCount=3
Users=1
Port=7051
# anchor peer
# Port and P0port will have same port number(Anchor peer)
P0port=7051
P1port=8051
P2port=9051
CAport=7054
DBP0port=5984
DBP1port=6984
DBP2port=7984

# Don't change the header [org2]
[org2]
Name=tcs
PeerCount=3
Users=1
Port=10051
# anchor peer
# Port and P0port will have same port number(Anchor peer)
P0port=10051
P1port=11051
P2port=12051
CAport=10054
DBP0port=8984
DBP1port=9984
DBP2port=10084

[cli]
# Belong to which organization cli should connect
Org=1
# To which peer cli connects
Peer=0

[channel]
ORG_SYS_CHANNEL_NAME=my-sys-channel-name
ORG_CHANNEL_NAME=my-channel
ORG_CHANNEL_PROFILE=OrgsChannel
ORG_ORDERER_GENESIS_PROFILE=OrgsOrdererGenesis